[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 70, 348 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 589, 349 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 524, 349 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 459, 349 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 394, 348 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 329, 348 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 265, 348 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 200, 348 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 135, 348 )

[node name="Red Tiles" type="Node" parent="Tiles"]

[node name="RedTile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 70, 316 )

[node name="RedTile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 589, 319 )

[node name="RedTile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 524, 319 )

[node name="RedTile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 459, 319 )

[node name="RedTile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 394, 318 )

[node name="RedTile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 329, 318 )

[node name="RedTile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 265, 318 )

[node name="RedTile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 201, 317 )

[node name="RedTile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 136, 317 )

[node name="Blue Tiles" type="Node" parent="Tiles"]

[node name="BlueTile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 70, 285 )

[node name="BlueTile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 590, 288 )

[node name="BlueTile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 524, 288 )

[node name="BlueTile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 459, 289 )

[node name="BlueTile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 394, 288 )

[node name="BlueTile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 329, 287 )

[node name="BlueTile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 265, 286 )

[node name="BlueTile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 200, 287 )

[node name="BlueTile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 136, 287 )

[node name="Green Tiles" type="Node" parent="Tiles"]

[node name="GreenTile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 70, 255 )

[node name="GreenTile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 590, 257 )

[node name="GreenTile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 524, 257 )

[node name="GreenTile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 459, 258 )

[node name="GreenTile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 393, 256 )

[node name="GreenTile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 329, 256 )

[node name="GreenTile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 265, 256 )

[node name="GreenTile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 201, 255 )

[node name="GreenTile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 136, 255 )

[node name="Purple Tiles" type="Node" parent="Tiles"]

[node name="PurpleTile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 70, 224 )

[node name="PurpleTile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 590, 227 )

[node name="PurpleTile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 524, 227 )

[node name="PurpleTile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 459, 226 )

[node name="PurpleTile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 393, 224 )

[node name="PurpleTile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 329, 225 )

[node name="PurpleTile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 265, 225 )

[node name="PurpleTile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 201, 224 )

[node name="PurpleTile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 136, 225 )
